<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"sample.ui","interface.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkWindow","window",None,None,None,None,None,None),
	(1,3,"GtkBox","main-layout",2,None,None,None,-1,None),
	(1,4,"GtkBox","ui-layout",3,None,None,None,2,None),
	(1,5,"GtkDrawingArea","draw",3,None,None,None,1,None),
	(1,7,"GtkBox","speed-layout",4,None,None,None,3,None),
	(1,8,"GtkButton","speed-minus",7,None,None,None,None,None),
	(1,9,"GtkButton","speed-plus",7,None,None,None,2,None),
	(1,10,"GtkEntry","speed",7,None,None,None,1,None),
	(1,18,"GtkBox","action-layout",4,None,None,None,1,None),
	(1,19,"GtkButton","action",18,None,None,None,None,None),
	(1,20,"GtkButton","single-action",18,None,None,None,1,None)
  </object>
  <object_property>
	(1,4,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkDrawingArea","content-height","480",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkDrawingArea","content-width","640",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","-",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","+",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkEditable","max-width-chars","5",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkEditable","text","0",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkEditable","xalign","0.5",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","Play",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","label","One step",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
