<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"sample.ui","interface.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkWindow","window",None,None,None,None,None,None),
	(1,3,"GtkBox","main-layout",2,None,None,None,-1,None),
	(1,4,"GtkBox","ui-layout",3,None,None,None,1,None),
	(1,7,"GtkBox","speed-layout",4,None,None,None,3,None),
	(1,18,"GtkBox","action-layout",4,None,None,None,1,None),
	(1,19,"GtkButton","action",18,None,None,None,None,None),
	(1,20,"GtkButton","single-action",18,None,None,None,1,None),
	(1,21,"GtkSpinButton","speed",7,None,None,None,1,None),
	(1,22,"GtkLabel","speed-name",7,None,None,None,None,None),
	(1,23,"GtkDrawingArea","draw-area",3,None,None,None,None,None)
  </object>
  <object_property>
	(1,4,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","Pause",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","width-request","76",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","label","One step",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkEditable","max-width-chars","5",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkLabel","label","Speed",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkDrawingArea","content-height","480",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkDrawingArea","content-width","640",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
